░█████╗░░█████╗░░██████╗███╗░░░███╗░█████╗░░░░░░░░██████╗████████╗██████╗░███████╗░█████╗░███╗░░░███╗░█████╗░██████╗░██╗░░░░░███████╗
██╔══██╗██╔══██╗██╔════╝████╗░████║██╔══██╗░░░░░░██╔════╝╚══██╔══╝██╔══██╗██╔════╝██╔══██╗████╗░████║██╔══██╗██╔══██╗██║░░░░░██╔════╝
██║░░╚═╝██║░░██║╚█████╗░██╔████╔██║██║░░██║█████╗╚█████╗░░░░██║░░░██████╔╝█████╗░░███████║██╔████╔██║███████║██████╦╝██║░░░░░█████╗░░
██║░░██╗██║░░██║░╚═══██╗██║╚██╔╝██║██║░░██║╚════╝░╚═══██╗░░░██║░░░██╔══██╗██╔══╝░░██╔══██║██║╚██╔╝██║██╔══██║██╔══██╗██║░░░░░██╔══╝░░
╚█████╔╝╚█████╔╝██████╔╝██║░╚═╝░██║╚█████╔╝░░░░░░██████╔╝░░░██║░░░██║░░██║███████╗██║░░██║██║░╚═╝░██║██║░░██║██████╦╝███████╗███████╗
░╚════╝░░╚════╝░╚═════╝░╚═╝░░░░░╚═╝░╚════╝░░░░░░░╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝╚══════╝╚═╝░░╚═╝╚═╝░░░░░╚═╝╚═╝░░╚═╝╚═════╝░╚══════╝╚══════╝















--https://www.youtube.com/channel/UCS-j8ldcKRVeiR4NMPk5-bg
--Preview of what it looks like

wait(12)
--cosmo-streamable
loadstring(game:HttpGet("https://raw.githubusercontent.com/cosmobolts/deepsrc/main/cosmo-streamable", true))()
--cosmo-streamable
